/*
 * Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

configurations{
  guice
  guiceArchives
  testCompile.extendsFrom guice
}

dependencies{
  guice group: "org.reflections", name: "reflections", version: "0.9.5"
  guice group: 'com.google.inject', name: 'guice', version: '3.0'
  guice group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'
}

eclipse.classpath.plusConfigurations += configurations.guice

idea.module{
  sourceDirs += file("src/ext/guice/java")
  scopes.COMPILE.plus += configurations.guice
}

sourceSets{
  guice{
    java{
      srcDir "src/ext/guice/java"
    }
    compileClasspath += sourceSets.main.output
    compileClasspath += configurations.provided
    compileClasspath += configurations.guice
  }
  test{
    compileClasspath += sourceSets.guice.output
    runtimeClasspath += sourceSets.guice.output
  }
}

jar{
  appendix = "core"
}

sourcesJar{
  appendix = "core"
}

task guiceJar(type: Jar, dependsOn: guiceClasses){
  appendix = "ext-guice"
  from sourceSets.guice.output
}

task guiceSourcesJar(type: Jar, dependsOn: guiceClasses){
  appendix = "ext-guice"
  classifier = "sources"
  from sourceSets.guice.allSource
}

uploadGuiceArchives {
  repositories {
    mavenDeployer {
      repository(url: project.releaseRepoUrl)
      snapshotRepository(url: project.snapshotRepoUrl)
    }
  }
}

artifacts{
  guiceArchives guiceJar
  guiceArchives guiceSourcesJar
}
