/*
 * Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

configurations {
  guice
  guiceArchives
  testCompile.extendsFrom guice
}

dependencies {
  guice group: "org.reflections", name: "reflections", version: "0.9.8"
  guice group: 'com.google.inject', name: 'guice', version: '3.0'
  guice group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'

  testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
}

eclipse.classpath.plusConfigurations += configurations.guice

idea.module {
  sourceDirs += file("src/ext/guice/java")
  scopes.COMPILE.plus += [ configurations.guice ]
}

sourceSets {
  guice {
    java {
      srcDir "src/ext/guice/java"
    }
    compileClasspath += sourceSets.main.output
    compileClasspath += configurations.provided
    compileClasspath += configurations.guice
  }
  test {
    compileClasspath += sourceSets.guice.output
    runtimeClasspath += sourceSets.guice.output
  }
}

def coreJarAppendix = "core"
def coreArtifact = "${project.archivesBaseName}-${coreJarAppendix}"
def guiceJarAppendix = "ext-guice"
def guiceArtifact = "${project.archivesBaseName}-${guiceJarAppendix}"

jar {
  appendix = coreJarAppendix
}

sourcesJar {
  appendix = coreJarAppendix
}

javadocJar {
  appendix = coreJarAppendix
}

task guiceJar(type: Jar, dependsOn: guiceClasses) {
  appendix = guiceJarAppendix
  from sourceSets.guice.output
}

task guiceSourcesJar(type: Jar, dependsOn: guiceClasses) {
  appendix = guiceJarAppendix
  classifier = "sources"
  from sourceSets.guice.allSource
}

task guiceJavadoc(type: Javadoc){
  source = sourceSets.guice.allJava
}

task guiceJavadocJar(type: Jar, dependsOn: guiceJavadoc){
  appendix = guiceJarAppendix
  classifier = 'javadoc'
  from guiceJavadoc
}

uploadArchives {
  repositories {
    mavenDeployer {
      addFilter(coreArtifact) {artifact, file ->
        artifact.name == coreArtifact
      }
      addFilter(guiceArtifact) {artifact, file ->
        artifact.name == guiceArtifact
      }
    }
  }
}

artifacts {
  archives guiceJar
  archives guiceSourcesJar
  archives guiceJavadocJar
}
