/*
 * Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.6'
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

repositories{
  mavenCentral()
  maven{
    url "https://raw.github.com/rodionmoiseev/c10n/master/c10n-mvn-repo/releases"
  }
  maven{
    url "https://raw.github.com/rodionmoiseev/c10n/master/c10n-mvn-repo/snapshots"
  }
}

dependencies {
  compile group: 'c10n', name: 'c10n-core', version: '1.0'
  compile group: 'c10n', name: 'c10n-ext-guice', version: '1.0'
  compile 'junit:junit:4.10'
}

def licenseFile = "${project.projectDir}/../../master/license-preamble.txt"

idea.project.ipr{
  withXml { provider ->
      //Setup Git root
      def mapping = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping
      mapping.@vcs = 'Git'
      mapping.@directory = '$PROJECT_DIR$/../..'
      //Make sure IDEA sticks Apache 2.0 preamble for each file
      def comp = provider.node.component.find { it.@name == 'CopyrightManager' }
      comp.@default = 'Apache 2.0'
      def copyright = comp.appendNode('copyright')
      copyright.appendNode('option', [name: 'notice', value: file(licenseFile).text])
      ['keyword': 'Copyright',
       'allowReplaceKeyword': '',
       'myName': 'Apache 2.0',
       'myLocal': 'true'].each { name, value ->
          copyright.appendNode('option', ['name': name, 'value': value])
      }
  }
}
