/*
 * Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

buildscript {
  repositories {
    maven {
      url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
    }
  }
  dependencies {
    classpath group: 'org.rodion.gradle', name: 'idea-utils-plugin', version: '0.1'
  }
}

apply plugin: 'idea-utils'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'signing'

  version = '1.2'
  archivesBaseName = 'c10n'
  group = 'com.github.rodionmoiseev.c10n'

  sourceCompatibility = '1.6'
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  //[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

  repositories {
    mavenCentral()
  }

  configurations {
    provided
    testCompile.extendsFrom provided
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  }

  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from 'build/docs/javadoc'
  }

  artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
  }

  signing{
    sign configurations.archives
  }

  uploadArchives{
    repositories{
      mavenDeployer{
        //Local repo for testing
        //repository(url: "file://localhost/Users/rodexion/work/local-repo/")

        /*
         * sonatypeUserName as sonatypePassword come from $HOME/.gradle/gradle.properties
         * (intentionally not on github)
         */
        repository(url: project.releaseRepoUrl){
          authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        snapshotRepository(url: project.snapshotRepoUrl){
          authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project{
          name 'Cosmopolitan (C10N)'
          inceptionYear '2012'
          packaging 'jar'
          description 'A Java library, focused on making internationalisation more modular, ' +
              'easier to evolve and maintain, robust-to-change and IDE-friendly without excess of external tools.'
          url 'http://rodionmoiseev.github.io/c10n/'

          scm{
            url 'scm:git@github.com:rodionmoiseev/c10n.git'
            connection 'scm:git@github.com:rodionmoiseev/c10n.git'
            developerConnection 'scm:git@github.com:rodionmoiseev/c10n.git'
          }

          licenses{
            license{
              name 'The Apache Software License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution 'repo'
            }
          }

          developers{
            developer{
              id 'rodionmoiseev'
              name 'Rodion Moiseev'
              email 'rodion.moiseev+github@gmail.com'
            }
          }
        }
      }
    }
  }

  test.exclude '**/AllTests.class'

  sourceSets.main.compileClasspath += configurations.provided
  eclipse.classpath.plusConfigurations += configurations.provided
  idea.module.scopes.PROVIDED.plus += configurations.provided
}

idea.project {
  vcs {
    vcs = 'Git'
    directory = '$PROJECT_DIR$/..'
  }
  copyright {
    name = 'Apache 2.0'
    license = file("${project.projectDir}/license-preamble.txt")
  }
}
