<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.digibelt.c10n</groupId>
    <artifactId>c10n-root</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>c10n-tools</artifactId>

  <name>c10n-tools</name>

  <dependencies>
    <dependency>
      <groupId>com.digibelt.c10n</groupId>
      <artifactId>c10n-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.digibelt.c10n</groupId>
      <artifactId>c10n-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
